.main {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: minmax(400px, 840px);
    grid-template-rows: 100px minmax(min-content, 1fr) 300px;
    height: 100vh;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
    padding: 20px;
    border: 1px solid black;
}

.mainContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: 60px min-content;
}

